
######DB Properties#######
db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@localhost:1521:xe
db.username=system
db.password=oracle


#####Hibernate Properties#####
orm.dialect=org.hibernate.dialect.OracleDialect
orm.showsql=true
orm.fmtsql=true
orm.ddlauto=create

####ViewResolver#####
mvc.prefix=/WEB-INF/views/
mvc.suffix=.jsp